# Student

Archive/MyStudent/app/: build.gradle
Archive/MyStudent/app/src/main/: AndroidManifest.xml
Archive/MyStudent/gradle/wrapper/: gradle-wrapper.properties
MyStudentv2/app/: build.gradle
MyStudentv2/app/src/main/: AndroidManifest.xml
MyStudentv2/app/src/main/res/layout/: activity_login.xml
MyStudentv2/app/src/main/res/menu/: menu_main.xml
MyStudentv2/gradle/wrapper/: gradle-wrapper.properties
PilotRealContent/app/: build.gradle
PilotRealContent/app/src/main/: AndroidManifest.xml
TESTS/app/: build.gradle
TESTS/app/src/main/: AndroidManifest.xml
TESTS/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/solomonron/mystudentvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solomonron/mystudentvp/: Kita.java  KitaAdapter.java  KitaViewHolder.java  KitotDialog.java  MainActivity.java  School.java  SchoolListAdapter.java  SchoolViewHolder.java
app/src/main/java/com/solomonron/mystudentvp/room/: MyAppDatabase.java  MyDao.java  StudentRoom.java
app/src/main/java/com/solomonron/mystudentvp/ui/main/: DialogFragKitotChoose.java  HolonFragment.java  KittoDialogRV.java  PageViewModel.java  PlaceholderFragment.java  RHVTFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  expandable_recycler_classes.xml  expandable_recycler_school.xml  fragment_main_expandable.xml  hln_fragment.xml  kita_row_dialog.xml  kitot_dialog_rv.xml  school_choose_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solomonron/mystudentvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
