<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/button18"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:text="גדרה"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="חולון"
        android:textColor="#828282"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="ראשון לציון"
        android:textColor="#828282"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:id="@+id/button13"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:background="@color/multipleChoice"
        android:text="ראשונים"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:background="@color/multipleChoice"
        android:text="ביאליק"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:background="@color/multipleChoice"
        android:text='"שושן"'
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/angry_btn5"

        android:layout_width="60dp"
        android:layout_height="30dp"

        android:background="@drawable/button_finish"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="א 2"
        android:textColor="#F7F7F7"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/angry_btn6"

        android:layout_width="100dp"
        android:layout_height="30dp"

        android:background="@drawable/button_finish"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text='"גן פזית"'
        android:textColor="#F7F7F7"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/angry_btn7"

        android:layout_width="100dp"
        android:layout_height="30dp"

        android:background="@drawable/button_finish"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text='"גן אפרת"'
        android:textColor="#F7F7F7"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":בתי ספר"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":אשכול גנים"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="286dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13"
        app:srcCompat="@drawable/ic_menu_down_black_48dp"
        tools:layout_editor_absoluteX="52dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintTop_toTopOf="@+id/button14"
        app:srcCompat="@drawable/ic_menu_down_black_48dp"
        tools:layout_editor_absoluteX="52dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button15"
        app:srcCompat="@drawable/ic_menu_down_black_48dp"
        tools:layout_editor_absoluteX="52dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_plus_white_48dp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="427dp" />


</android.support.constraint.ConstraintLayout>