<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <SearchView
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:queryHint="@string/search_hint"
        android:visibility="visible"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:background="@color/colorSecondary"
        android:text="רחובות"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:background="@color/multipleChoice"
        android:text="גדרה"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:background="@color/multipleChoice"
        android:text="ראשון לציון"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:background="@color/colorSecondary"
        android:text="נס ציונה"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:background="@color/multipleChoice"
        android:text="חולון"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/angry_btn4"

        android:layout_width="120dp"
        android:layout_height="45dp"

        android:background="@drawable/button_finish"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="המשך"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="450dp" />

</android.support.constraint.ConstraintLayout>